PORT=3001
MONGO_URI=mongodb+srv://tdkhang79:30msdSzIOMXRw4Dg@cluster0.ifp1g.mongodb.net/lienquanshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
CLOUDINARY_NAME=dxlf5bkiz
CLOUDINARY_API_KEY=245988842578163
CLOUDINARY_API_SECRET=06QyeX7et2LG2PY_6HdUn-cRiNg


